20 lignes
15 colonnes
- - - - - - - - - - - - 4 - -
- - - - 5 - - - - - - - - 4 -
- 1 - 5 - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - 1 -
- - - - - - 7 - - - - 3 - - -
- - - - - 3 - - - - - - - - -
- - - - - - - - - 6 - 4 - - -
- - 6 - 5 - - - - - 5 - - - -
- - - - - - - - - - - - 2 - -
- - 6 - - - - - - - - - - - -
- - - - 4 - - - - - 6 - 4 - -
- - - 3 - 5 - - - - - - - - -
- - - - - - - - - 5 - - - - -
- - - 3 - - - - 3 - - - - - -
- 4 - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - 5 - 3 -
- 8 - - - - - - - - 3 - - - -
- - 7 - - - - - - - - - - - -
